{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.1.0"
  },
  "build": {
    "productName":"docker-manager",
    "appId": "com.gjx.docker-manager",
    "copyright":"gjx",
    "directories": { 
      "output": "build"
    },
    "nsis": {
      "oneClick": false, 
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./build/docker.ico",
      "uninstallerIcon": "./build/docker.ico",
      "installerHeaderIcon": "./build/docker.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "docker-manager"
    },
    "win": {
      "icon": "./build/docker.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
